<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Curriculo</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		.navBar {
        display: flex;
        justify-content: center;
        background-color: rgb(0, 0, 0);
    }

    .navBar > div {
        margin-top: 0px;
        padding: 20px;
        background-color: rgb(0, 0, 0);
    }
	a{
		/* text-decoration: none; */
		color: #fff;
	}
		
		header {
			background-color: #262727;
			padding: 30px;
			color: #fff;
		}
		
		#profile {
			display: flex;
            text-align: left;
			align-items: center;
			padding: 30px;
			background-color: #fff;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
			margin: 20px;
		}
		
		#profile img {
			width: 150px;
			height: 150px;
			border-radius:70%;
            box-shadow: 0px 3px 4px #262727;
		}
		
		#info {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin-left: 30px;
		}
		
		#info h1 {
			margin: 0;
			font-size: 36px;
		}
		
		#info p {
			margin: 0;
			font-size: 18px;
			color: #555;
		}
		
		section {
			background-color: #fff;
			padding: 30px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			margin: 20px;
		}
		
		section h2 {
			margin: 0;
			font-size: 24px;
			color: #007bff;
			margin-bottom: 10px;
		}
		
		section ul {
			padding: 0;
			margin: 0;
		}
		
		section li {
			margin-bottom: 10px;
		}
		
		section li strong {
			display: inline-block;
			min-width: 100px;
		}
		
		section p {
			margin: 0;
			font-size: 18px;
			color: #394850;
		}
	</style>
</head>
<body>
	
	<header>
		<h1>Meu Currículo</h1>
	</header>

	<div class="navBar">
		<div><a href="https://www.instagram.com/_goncalvess.l_/">Instagram</a></div>
		<div><a href="https://www.bing.com/search?q=artur+pedroso+da+silva+40&form=ANNTH1&refig=6825fd65049d4328ba0fa36a81f08a4d">Endereço</a></div>
		<div><a href="https://github.com/goncalvess5002">Github</a></div>
		<div><a href="https://www.linkedin.com/in/leandro-gon%C3%A7alves-rocha-251592277/">Linkedin</a></div>
	</div>

	<div id="profile">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq9IfkICyaEU2quFU55VH1j6U6zBV3Tgwp2A&usqp=CAU" alt="Profile Picture">
		<div id="info">
			<h1>Leandro Gonçalves Rocha</h1>
			<p>Cargo: Estudante</p>
			<p>Email: l.goncalves5002@gmail.com</p>
			<p>Numero de Celular: +55 11 98491-5449</p>
		</div>
	</div>
    <section>
		<h2>Resumo Profissional</h2>
		<p>Tenho experiência em vendas online e presenciais com produtos de diversos tipos.</p>
	</section>
	
	<section>
		<h2>Educação</h2>
		<ul>
			<blockquote>
				<li>
				<strong>Instituição:</strong> Sesi / Senai
			</li>
			<li>
				<strong>Curso:</strong> Ensino Médio / Desenvolvimento de Sistemas
			</li>
			<li>
				<strong>Ano de conclusão:</strong> 2024 
			</li>
		</blockquote>
		</ul>
	</section>
	<section>
		<h2>Habilidades Técnicas (Hards Skills)</h2>
		<ul> 
			<blockquote>
			
			<li>
				<strong>2023 - Digitação intermediária</strong> 
			</li>
			<li>
				<strong>2023 - Pacote Office - carga Horária 20h  - SENAI</strong> 
			</li>
			<li>
				<strong>2023 - Desvendando o 5g - Carga Horária 15h - SENAI</strong> 
			</li>
			<li>
				<strong>2023 - Economia Circular - Carga Horária 20h - SENAI</strong> 
			</li>
			<li>
				<strong>2023 - Segurança do Trabalho - Carga Horária 14h - SENAI</strong> 
			</li>
			<li>
				<strong>2023 - LGPD - Carga Horária 4h - SENAI</strong> 
			</li>
			
		</blockquote>
		</ul>
	</section>
    <section>
	<h2>Habilidades Socioemocionais (Soft Skills)</h2>
		<ul>
			<blockquote>
				<li>
				<strong>Guitarrista</strong> 
			</li>
			<li>
				<strong>Jogador de vôlei</strong> 
			</li>
			<li>
				<strong>Boa comunicação</strong>
			</li>
            <li>
				<strong>Judôca</strong>
			</li>
            <li>
				<strong>Raciocinio lógico</strong>
			</li>
			<li>
				<strong> Trabalho em equipe </strong>
			</li>
			<li>
				<strong> Comunicação, habilidade de dialogar com colegas de trabalho para evitar conflitos, resolver divergências. </strong>

			</li>
		</blockquote>
		</ul>
	</section>